@import "tailwindcss/base"
@import "tailwindcss/components"
@import "tailwindcss/utilities"

$color-success: #2ccc1f
$color-warning: #d7b700
$color-danger: #a22626

.bg-success
  background-color: $color-success
.bg-warning
  background-color: $color-warning
.bg-danger
  background-color: $color-danger