*
  margin: 0
  padding: 0
  color: inherit
  overflow: hidden


h1
  font-size: 25px
  font-weight: bolder
  letter-spacing: 2px

.view-root
  flex-grow: 1
  min-height: 100%
  max-height: 100%
  display: flex
  flex-direction: column
  padding: 20px
  gap: 20px

.view-header
  @apply text-gray-50
  display: flex
  align-items: center


